{
    "name": "klraja",
    "version": "1.0.0",
    "description": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "start": "nodemon ./server.js",
        "start-dev": "nodemon ./server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.4",
        "expo-server-sdk": "^3.7.0",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "firebase-admin": "^11.10.1",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.9",
        "music-metadata": "^7.11.0",
        "node-fetch": "2",
        "nodemailer": "^6.4.6",
        "redsys-easy": "^5.2.0",
        "redsys-pos": "^1.0.2",
        "rootpath": "^0.1.2",
        "socket.io": "^4.7.1",
        "util": "^0.12.4"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    },
    "engines": {
        "node": ">14"
    }
}
